<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>EnKor.Luhn</AssemblyName>
		<RootNamespace>EnKor</RootNamespace>

		<PackageId>EnKor.Luhn</PackageId>
		<Description>Very performant tool helping you validate credit card numbers or generate check digit using Luhn algorithm (a.k.a. Modulus10).</Description>
		<PackageProjectUrl>https://github.com/enKor/Luhn</PackageProjectUrl>
		<PackageLicense>https://github.com/enKor/Luhn/blob/main/LICENSE</PackageLicense>
		<!--<PackageIconUrl>https://github.com/enKor/Luhn/blob/main/logo.png</PackageIconUrl>-->
		<PackageTags>Luhn;csharp;credit;card;validator;check;enkor;performance</PackageTags>
		<Authors>Martin Procházka</Authors>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Init version</PackageReleaseNotes>
		<!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
		<!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
		<!--<DebugType>embedded</DebugType>-->
	</PropertyGroup>

</Project>
